<!DOCTYPE html>
<html>
    <head>
       <title>Kael's website of mysteries</title>
       <style>
        body {
            background: rgb(34, 85, 32);
            color: rgb(177, 34, 34);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(150, 18, 18);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(219, 136, 28);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(224, 146, 28);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(202, 154, 22);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(39, 94, 34) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>

    <body>
        <!--Your HTML Tags go here-->
        <!--All content gos here-->
        <div id="all contents">
            <nav>
                <h1>Kael's website of mysteries</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://www.gophersport.com/cmsstatic/img/168/G-61182-WilsonEvolution-clean.jpg?medium">
                   
                </div>

                <!--Content section-->
                <div class="content">
                    <h2>
                        Kael Kite
                    </h2>
                    <p>
                        Student at DSHS High
                    </p>
                    <!--Interests section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Basketball</li>
                            <li>Coding</li>
                            <li>Video games</li>
                        </ul>
                    </div>
                </div>
            </main>

        </div>
    </body>
</html>